# Ethereum Sepolia RPC endpoint (Alchemy or Infura recommended)
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/8t4NVriyhfgD8I8Tqu-TtYfmcrYT9Zak

# Polygon Amoy testnet RPC endpoint (Alchemy or Infura)
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/ATE0Erucf3Xv4_gHhCTNv

# Celo Alfajores testnet RPC (use Figment, Forno, or Alchemy if supported)
CELO_ALFA_RPC_URL=https://celo-alfajores.g.alchemy.com/v2/P5eiPY4WFTZr_unI7jMSz

# Your wallet private key (Metamask test account or burner wallet)
# ⚠️ WARNING: Never commit this file to GitHub
PRIVATE_KEY=46b94a0006727d06b308d87db33b87aa59b86611582e9b92bb58fcad5a9f0572

RPC_URL=http://127.0.0.1:8545