# Ethereum Sepolia RPC endpoint (Alchemy or Infura recommended)
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/8t4NVriyhfgD8I8Tqu-TtYfmcrYT9Zak

# Polygon Amoy testnet RPC endpoint (Alchemy or Infura)
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/ATE0Erucf3Xv4_gHhCTNv

# Celo Alfajores testnet RPC (use Figment, Forno, or Alchemy if supported)
CELO_ALFA_RPC_URL=https://celo-alfajores.g.alchemy.com/v2/P5eiPY4WFTZr_unI7jMSz

# Your wallet private key (Metamask test account or burner wallet)
# ⚠️ WARNING: Never commit this file to GitHub
PRIVATE_KEY=0x46b94a0006727d06b308d87db33b87aa59b86611582e9b92bb58fcad5a9f0572

RPC_URL=http://127.0.0.1:8545

CHAINLINK_FEED=0x694AA1769357215DE4FAC081bf1f309aDC325306
PRICE_PREDICATE_ADDRESS=0x5b9297F65DAd979B64304A86e9ba1CBb42dFB26F

LOP_ADDRESS=0x3ef51736315F52d568D6D2cf289419b9CfffE782  # placeholder; update per chain

# Your deployed contracts (from Day-2)
OCCR_ADDRESS=0x5b315aa9dF53161ec3BAcAaBB4e5Dbb4b6D1C6f8
OCCR_PREDICATE_ADDRESS=0xA1D32cC3813BfeeE48A07d91Ea35c666d4f2aa89

  # or Alchemy Sepolia
CHAIN_ID=11155111


MAKER_ASSET=0x5A9BD73AA4792607773942A60317e8D547eb20C5               # maker token address (cWETH)
TAKER_ASSET=0x7d0C411f75a2Fe775776807d4d01D9074F2119f4              # taker token address (tUSDC)
APTOS_NODE_URL=https://fullnode.devnet.aptoslabs.com
APTOS_PRIVATE_KEY=

RESOLVER_ADDRESS=0x430B52a2046F272B721505D31588b5Bc6A149E1A   #cross chain resolver